<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.macrosystem.subirimagenes.MainActivity"
    tools:showIn="@layout/activity_main">

 <ScrollView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">


 </ScrollView>

    <EditText
        android:id="@+id/nombreImagen"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:hint="Nombre de la Imagen"
        />
    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_dark"
        android:text="Enviar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

</LinearLayout>
